{
  "permissions": {
    "defaultMode": "auto"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "npx -y ccstatusline@latest --hook"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/pre-commit-lint.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/protect-main-branch.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/require-tests.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/protect-sensitive-files.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/block-build-artifacts.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/notify-claude-md-update.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx -y ccstatusline@latest --hook"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y @owloops/claude-powerline@latest"
  },
  "subagentStatusLine": {
    "type": "command",
    "command": "jq -r 'first(.agent.name, .agent_name, .name, .session.name) // \"subagent\"' 2>/dev/null || echo subagent"
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "spex@cc-rhuss-marketplace": false,
    "claude-md-management@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "last30days@last30days-skill": true,
    "claude-powerline@claude-powerline": true
  },
  "extraKnownMarketplaces": {
    "cc-rhuss-marketplace": {
      "source": {
        "source": "github",
        "repo": "rhuss/cc-rhuss-marketplace"
      },
      "autoUpdate": true
    },
    "last30days-skill": {
      "source": {
        "source": "github",
        "repo": "mvanhorn/last30days-skill"
      },
      "autoUpdate": true
    },
    "claude-powerline": {
      "source": {
        "source": "github",
        "repo": "Owloops/claude-powerline"
      }
    }
  },
  "tui": "default",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-ansi",
  "skipAutoPermissionPrompt": true,
  "mcpServers": {
    "kubernetes": {
      "command": "/opt/homebrew/bin/npx",
      "args": [
        "-y",
        "kubernetes-mcp-server@latest"
      ]
    }
  },
  "skipWorkflowUsageWarning": true
}
